UVM_INFO common/producer_loopback_dual_ports.svh(322) @ 11000: prod [producer::run_phase()] ... done producing transactions, expectedChecksum=fb000ca8 == actualChecksum=fb000ca8 Test PASSED !
UVM_ERROR :    0
UVM_FATAL :    0
UVM_INFO common/producer_loopback_dual_ports.svh(492) @ 10000: prod [producer] [PRODUCER/CONFIG/QUERY] ADDR_WIDTH=64 DATA_WIDTH=128 LOCK_TYPE=0 CACHE_TYPE=0 PROT_TYPE=0
UVM_INFO common/producer_loopback_dual_ports.svh(492) @ 10000: prod [producer] [PRODUCER/CONFIG/QUERY] ADDR_WIDTH=64 DATA_WIDTH=128 LOCK_TYPE=2 CACHE_TYPE=14 PROT_TYPE=6
UVM_INFO common/producer_loopback_dual_ports.svh(289) @ 10000: prod [producer::run_phase()] [PRODUCER/GP/SEND] NUM_TRANSACTIONS=80 PAYLOAD_NUM_BYTES=2097152 ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 10000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 10000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(361) @ 11000: prod [producer::b_transport_write()] [PRODUCER/GP/WRITE] Performing WRITE operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(380) @ 11000: prod [producer::b_transport_read()] [PRODUCER/GP/READ] Performing READ operation ...
UVM_INFO common/producer_loopback_dual_ports.svh(335) @ 11000: prod [PRODUCER/END_TEST] Dropping objection to ending the test
[PRODUCER/END_TEST]     1
