//
// File created by:  xrun
// Do not modify this file
//
+UVMC_COMMAND_TRACE
+define+UVM_NO_DPI
+define+UVM_FIX_REV=undefined
-loadpli
/home/project/eda/pkgs/cadence/ius/default/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so:uvm_pli_boot
-LICQUEUE
-ACCESS
rw
-no_analogsolver
-MESSAGES
-SCTOP
sc_main
-SCRUN
-loadrun
./xcelium.d/run.lnx86.23.03.d/librun
-XLMODE
./xcelium.d/run.lnx86.23.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.23.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.23.03.d/hdl.var
-WORK
worklib
-HASCC
-HASSYSC
-HASXLMODE
