//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-uvmnocdnsextra
-DEFINE
INCA
-INCDIR
/NOBACKUP/atcpcw10/jasonli/sc/uvmc-2.3.3/src/connect/sv
/NOBACKUP/atcpcw10/jasonli/sc/uvmc-2.3.3/src/connect/sv/uvmc_pkg.sv
-DEFINE
UVM_NO_DPI
-DEFINE
UVM_FIX_REV=undefined
-INCDIR
./common
sc2sv.sv
-CDSLIB
./xcelium.d/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.03.d/hdlrun.var
-DEFINE
NCSC
-I_INCDIR
/home/project/eda/pkgs/cadence/ius/default/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
