`ifdef ATCSMU100_CONST_VH
`else
`define ATCSMU100_CONST_VH

// ATCSMU100 ID and Revision Number
`define ATCSMU100_VERID			32'h0000_0100

// Reset vector
`define ATCSMU100_RESET_VECTOR_LO_DEFAULT	32'h8000_0000
`define ATCSMU100_RESET_VECTOR_HI_DEFAULT	32'h0000_0000

// Power domain default mode (TBD)
// ATCSMU100_PCS1_POR_DEEPSLEEP		1'b0
// ATCSMU100_PCS1_POR_LIGHTSLEEP	1'b0


// clock ratio default value
`ifdef AE350_CLK_RATIO_4_4_2
	`define ATCSMU100_CLKR_DEFAULT	5'b000_00
`elsif AE350_CLK_RATIO_4_4_1
	`define ATCSMU100_CLKR_DEFAULT	5'b010_00
`elsif AE350_CLK_RATIO_4_2_2
	`define ATCSMU100_CLKR_DEFAULT	5'b011_00
`elsif AE350_CLK_RATIO_4_2_1
	`define ATCSMU100_CLKR_DEFAULT	5'b100_00
`else
	`define ATCSMU100_CLKR_DEFAULT	5'b000_00
`endif

`ifdef NDS_BOARD_CF1
	`ifndef ATCSMU100_CF1_PINMUX_CTRL0_DEFAULT
		`define ATCSMU100_CF1_PINMUX_CTRL0_DEFAULT	32'b0
	`endif
	`ifndef ATCSMU100_CF1_PINMUX_CTRL1_DEFAULT
		`define ATCSMU100_CF1_PINMUX_CTRL1_DEFAULT	32'b0
	`endif
`endif	// NDS_BOARD_CF1

`endif // ATCSMU100_CONST_VH
