{signal: [
  {name: 'cs',               wave: '3.4.56789=.................', data:['Active','Wait','FRQ','ISO','RET','RST','PWR','SLEEP','']},
  {name: 'cmd',              wave: 'x3x.......|x...............', data:'Sleep'},
  {name: 'pcs_slv_req',      wave: 'l.h.l.....|x...............'},
  {name: 'pcs_slv_ack',      wave: 'l..h.l....|x...............'},
  {name: 'pcs_clkgen_req',   wave: 'h...l.....|x...............'},
  {name: 'pcs_clkgen_ack',   wave: 'h....l....|x...............'},
  {name: 'clk',              wave: 'P....l....|x...............'},
  {name: 'pcs_iso',          wave: 'l....h....|x...............'},
  {name: 'pcs_ret',          wave: 'l.....h...|x...............'},
  {name: 'pcs_resetn',       wave: 'h......l..|x...............'},
  {name: 'pcs_pwr_req',      wave: 'h.......l.|x...............'},
  {name: 'pcs_pwr_ack',      wave: 'h........l|x...............'},
  {name: 'pcs_wakeup_event', wave: 'l.........|.h..............'},
  {name: 'pcs_pwr_req',      wave: 'x.........|l.h.............'},
  {name: 'pcs_pwr_ack',      wave: 'x.........|l..h............'},
  {name: 'pcs_resetn',       wave: 'x.........|l...h...........'},
  {name: 'pcs_ret',          wave: 'x.........|h....l..........'},
  {name: 'pcs_iso',          wave: 'x.........|h.....l.........'},
  {name: 'pcs_clkgen_req',   wave: 'x.........|l......h........'},
  {name: 'pcs_clkgen_ack',   wave: 'x.........|l.......h.......'},
#  {name: 'clk',              wave: 'x.........|l.......P.......'},
#  {name: 'pcs_wakeup_event', wave: 'l.........|.h..............'},
]}

