//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-uvmnocdnsextra
-DEFINE
INCA
-INCDIR
/NOBACKUP/atcpcw10/jasonli/sc/uvmc-2.3.3/src/connect/sv
/NOBACKUP/atcpcw10/jasonli/sc/uvmc-2.3.3/src/connect/sv/uvmc_pkg.sv
-DEFINE
UVM_NO_DPI
-DEFINE
UVM_FIX_REV=undefined
-INCDIR
./common
sc2sv.sv
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-DEFINE
NCSC
-I_INCDIR
/home/project/eda/pkgs/cadence/ius/default/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
