\documentclass[letterpaper,10pt]{article}
%\documentclass[a4paper,10pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN_FILE: mteck.sty
%% NOTE: Everything between here and END_FILE can
%% be relocated to "mteck.sty" and then included with:
%\usepackage{mteck}

% Dependencies
% NOTE: Some packages (lastpage, hyperref) require second build!
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{lastpage}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{bbding}
\usepackage{pifont}

% Sans-Serif
%\usepackage[sfdefault]{FiraSans}
%\usepackage[sfdefault]{roboto}
%\usepackage[sfdefault]{noto-sans}
%\usepackage[default]{sourcesanspro}

% Serif
\usepackage{CormorantGaramond}
\usepackage{charter}

% Colors
% Use with \color{Name}
% Can wrap entire heaㄨg with {\color{accent} [...] }
\usepackage{xcolor}
\definecolor{accentTitle}{HTML}{0000BB}
\definecolor{accentText}{HTML}{0000BB}
\definecolor{accentLine}{HTML}{0000BB}

% Misc. Options
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\urlstyle{same}

% Adjust Margins
\addtolength{\oddsidemargin}{-0.7in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-0.7in}
\addtolength{\textheight}{1.4in}

\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\setlength{\tabcolsep}{0pt}
\setlength{\footskip}{3.7pt}
\raggedbottom
\raggedright

% ATS Readability
\input{glyphtounicode}
\pdfgentounicode=1

%-----------------%
% Custom Commands %
%-----------------%

% Centered title along with subtitle between HR
% Usage: \documentTitle{Name}{Details}
\newcommand{\documentTitle}[2]{
  \begin{center}
    {\Huge\color{accentTitle} #1}
    \vspace{10pt}
    {\color{accentLine} \hrule}
    \vspace{2pt}
    %{\footnotesize\color{accentTitle} #2}
    \footnotesize{#2}
    \vspace{2pt}
    {\color{accentLine} \hrule}
  \end{center}
}

% Create a footer with correct padding
% Usage: \documentFooter{\thepage of X}
\newcommand{\documentFooter}[1]{
  \setlength{\footskip}{10.25pt}
  \fancyfoot[C]{\footnotesize #1}
}

% Simple wrapper to set up page numbering
% Usage: \numberedPages
% WARNING: Must run pdflatex twice!
\newcommand{\numberedPages}{
  \documentFooter{\thepage/\pageref{LastPage}}
}

% Section heading with horizontal rule
% Usage: \section{Title}
\titleformat{\section}{
  \vspace{-5pt}
  \color{accentText}
  \raggedright\large\bfseries
}{}{0em}{}[\color{accentLine}\titlerule]

% Section heading with separator and content on same line
% Usage: \tinysection{Title}
\newcommand{\tinysection}[1]{
  \phantomsection
  \addcontentsline{toc}{section}{#1}
  {\large{\bfseries\color{accentText}#1} {\color{accentLine} |}}
}

% Indented line with arguments left/right aligned in document
% Usage: \heading{Left}{Right}
\newcommand{\heading}[2]{
  \hspace{10pt}#1\hfill#2\\
}

% Adds \textbf to \heading
\newcommand{\headingBf}[2]{
  \heading{\textbf{#1}}{\textbf{#2}}
}

% Adds \textit to \heading
\newcommand{\headingIt}[2]{
  \heading{\textit{#1}}{\textit{#2}}
}

% Template for itemized lists
% Usage: \begin{resume_list} [items] \end{resume_list}
\newenvironment{resume_list}{
  \vspace{-10pt}
  \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=30pt]
}{
  \end{itemize}
  %\vspace{-8pt}
}

% Formats an item to use as an itemized title
% Usage: \itemTitle{Title}
\newcommand{\itemTitle}[1]{
  \item[] \underline{#1}\vspace{4pt}
}

% Bullets used in itemized lists
\renewcommand\labelitemi{--}

%% END_FILE: mteck.sty
%%%%%%%%%%%%%%%%%%%%%%


%===================%
% Jasonli's Resume %
%===================%

%\numberedPages % NOTE: lastpage requires a second build
%\documentFooter{\thepage of 2} % Does similar without using lastpage
\begin{document}
    % https://latex-tutorial.com/bullet-styles/
    \documentTitle{Jason (Wen-Jie) Li}{
        \href{tel:0937334110}{
            \raisebox{-0.05\height} \faPhone\ 093-733-4110} ~ | ~
        \href{mailto:jnjn0022@gmail.com}{
            \raisebox{-0.15\height} \faEnvelope\ jnjn0022@gmail.com} ~ | ~
        \href{https://www.linkedin.com/in/wen-jie-li-97b281135/}{
            \raisebox{-0.15\height} \faLinkedin\ linkedin.com/in/wen-jie-li-97b281135} ~ | ~
        \href{https://github.com/jnjnliwenjie0022/}{
            \raisebox{-0.15\height} \faGithub\ github.com/jnjnliwenjie0022}
    }

    \section{Summary}
    \begin{itemize}[itemsep=-2pt, parsep=1pt, leftmargin=30pt]
        \item[\ding{118}] 7+ years of working experience in digital IC design and team management.
        \item[\ding{118}] 4+ years of working experience in verification with UVM-SV/UVM-ML framework and FPGA prototyping.
        \item[\ding{118}] Build up the team from scratch and achieve success in silicon-proven IP and signoff.
    \end{itemize}
    
    \section{Skills}
    \begin{itemize}[itemsep=-2pt, parsep=1pt, leftmargin=75pt]
        \item[\textbf{Technology}] Computer Architecture, DLA, RISC-V, SoC, UVM, AMBA Protocol, IEEE 754-2019, FPU
        \item[\textbf{Languages}] (Proficient): Verilog, C/C++, SystemVerilog (Familiar): Perl, Bash Shell, Tcl
        \item[\textbf{Tools}] Xrun, Dc, IMC, Genus, Verdi, SimVision, HAL, SpyGalss, Superlint, Git, Jira
    \end{itemize}

    \section{Work Experience}
    \headingBf{ANDES TECHNOLOGY CORPORATION}{Hsinchu City, Taiwan}
    \headingIt{Deputy Manager}{2022/03 –- Present}
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=30pt] 
        \item[\ding{118}] Project leader with 11 members in the RD-Computation Acceleration Division
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=45pt] 
        \item[$\bullet$] Build up the ACCeleration (ACC) team in the RD-Computation Acceleration Division from scratch.
        \item[$\bullet$] Success in silicon-proven IP, signing off with customers, and bringing the loyalty and license fee.
        \item[$\bullet$] Collaborate with the hardware, algorithm, software, marketing, SA, QA, and architecture teams.
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=30pt] 
        \item[\ding{118}] Project: Andes Deep Learning Accelerator I400 (v1.0), I370 (v2.0/1.0), I350 (v2.0/1.1/1.0)
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=45pt] 
        \item[$\bullet$] Responsible for architecture design and implementation for in-house DLA supporting SLM, LLM, ViT, CNN, RNN, and custom models with float16/int32/int16/int8 arithmetic computation.
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=60pt] 
        \item[\ding{217}] Develop scalable AMBA3.0 AHB-Lite/AMBA4.0 AXI-based master DMA engine and slave port engine.
        \item[\ding{217}] Develop scalable TileLink-based nested bus matrix connector and shared memory of multiple banks.
        \item[\ding{217}] Develop scalable GEneral Matrix Multiplication (GEMM) from 0.125 up to 4TOPS.
        \item[\ding{217}] Develop compatible Tensor Operator Set Architecture (TOSA) hardware for a more efficient ML framework.
        \item[\ding{217}] Develop IEEE 754-2019-based Floating-Point Units (FPUs) with Multiply-Add-Fused (MAF) architecture.
        \item[\ding{217}] Develop IEEE 754-2019-based Floating-Point Division and Square root Units (DSUs) with SRT radix-4.
        \item[\ding{217}] Develop interrupt, polling, preemption, and abortion hardware control features.
        \item[\ding{217}] Develop micro-command, program sequence, and scheduler for memory optimization.
        \item[\ding{217}] Develop VerilogPerl language for module or top-level automatic integration and port scaling.
        \item[\ding{217}] Provide AI subsystem with AndesCore and in-house platform.
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=45pt] 
        \item[$\bullet$] Responsible for unit, integration, and system verification with UVM-SV/UVM-ML framework and FPGA prototyping.
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=60pt] 
        \item[\ding{217}] Define verification criteria, including test plan and verification plan with dynamic and static reports.
        \item[\ding{217}] Develop UVM block-level verification for DMA with AMBA4 AXI4.0 slave VIP and FPUs through UVMC/DPI-C.
        \item[\ding{217}] Develop system-level verification and FPGA overnight test through C/Assembly with CMSIS-NN Library.
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=45pt] 
        \item[$\bullet$] Responsible for architecture exploration and customer early evaluation.
    \end{itemize}
    \vspace{-10pt} 
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=60pt] 
        \item[\ding{217}] Develop architecture-level performance/power/area profiler for in-house DLA estimation and correlation.
    \end{itemize}
    \vspace{-10pt} 

    \headingIt{Digital IC Advanced Engineer}{2019/09 -– 2022/03}
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=30pt]
        \item[\ding{118}] Project: Andes Deep Learning Accelerator I320 (EA)
    \end{itemize}
    \vspace{-10pt}
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=45pt]
        \item[$\bullet$] Responsible for architecture design and implementation for in-house DLA based on RISC-V coprocessor.
        \item[$\bullet$] Collaborate with the compiler team to develop RISC-V ISA extensions for DLA.
    \end{itemize}
    \vspace{-10pt}
  
    \headingIt{Internship – VLSI}{2018/07 -– 2019/09}
    
    \vspace{-10pt}
    \begin{itemize}[itemsep=-2px, parsep=1pt,leftmargin=30pt]
        \item[\ding{118}] Responsible for the DLA profiler under different configurations and NN models.
    \end{itemize}
    \vspace{-10pt}

    \section{Education}
  
    \headingBf{NATIONAL TAIWAN UNIVERSITY OF SCIENCE AND TECHNOLOGY}{Taipei City, Taiwan} % Note: Adding year(s) exposes an implied age
    \headingIt{Master of Electronic and Computer Engineering Degree}{2017/09 -- 2019/09}
    \headingIt{Advisor: Prof. Shanq-Jang Ruan}{}
    \headingIt{Cum. GPA: 4.04 / 4.30}{}
    
    \vspace{5pt}
    
    \headingBf{TAMKANG UNIVERSITY}{New Taipei City, Taiwan} % Note: Adding year(s) exposes an implied age
    \headingIt{Bachelor of Electronic and Computer Engineering Degree}{2013/09 -- 2017/06}
    \headingIt{Cum. GPA: 3.94 / 4.00}{}
    
    \section{Publication}
    
    \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=10pt]
        \item[{}] \textbf{Li, Wen-Jie}, Ruan, Shanq-Jang and Yang, Dong-Sheng, ``Implementation of Energy-Efficient Fast Convolution Algorithm for Deep Convolutional Neural Networks based on FPGA,'' in \textit{Electronics Letters, vol. 56, no. 10, pp. 485-488}, 2020/05/01. 
        \item[{}] \href{https://doi.org/10.1049/el.2019.4188}{\raisebox{-0.15\height} \faGlobe\ https://doi.org/10.1049/el.2019.4188}
            
        %\vspace{5pt}
        %\item[{}] \textbf{Wen‐Jie Li} and Shanq-Jang Ruan, ``Energy‐Efficient Fast Convolution Algorithm for Deep Convolutional Neural Networks based on FPGA,'' in \textit{VLSI Design/CAD Symposium}, 2019/08/06.
    \end{itemize}
  
\end{document}