RationalPlan End-User License Agreement
 
Last update: February 10, 2007
 
IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND STAND BY SOFT. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THIS SOFTWARE. IT PROVIDES A LICENSE TO USE THIS SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY DOWNLOADING OR INSTALLING THE SOFTWARE YOU ARE INDICATING YOUR ASSENT TO THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING TERMS, DO NOT DOWNLOAD OR INSTALL THE SOFTWARE OR DISCONTINUE USE IMMEDIATELY AND DESTROY ALL COPIES.
 
I	DEFINITION
 
 	1.	"Stand By Soft" means Stand By Soft Ltd.
 	2.	"Software" means the executable code of RationalPlan (Project Management Software) and corresponding documentation, printed materials, online or electronic documentation.
 	3.	"Named User" is an individual authorized by You to use the Software through the assignment of a single user ID, regardless of whether or not the individual is using the Software at any given time.
 
II	LICENSE GRANTS
 
 	1.	This Software is licensed, not sold. Upon your payment of the license fee, Stand By Soft provides you with a permanent registration number ("License key") and grants you a limited, non-exclusive, non-transferable license to:
 	 	 	 	a.	use the Software on a Named User basis meaning specific individuals are authorized to access the Software and the total number of named users may not exceed the total number licensed by You.
 	 	 	 	b.	copy the Software in machine-readable form solely for backup purposes.
 	2.	The Named User of the Software may install and use the Software on as many computers (including operating systems) as he or she likes.
 
III	LICENSE RESTRICTIONS
 
 	1.	You may not provide or make available by any means the License Key to any third party. You undertake to take such steps as are necessary in order to protect the License Key against unauthorized use.
 	2.	You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.
 	3.	You may not sell, rent, lease, sublicense, transfer, resell for profit or otherwise distribute the Software or any part thereof.
 	4.	You may not modify the Software or create derivative works based upon the Software.
 	5.	You may not remove or obscure any copyright and trademark notices relating to the Software.
 
IV	OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS
 
 	This Agreement gives you limited rights to use the Software. Stand By Soft retains any and all rights, title and interest in and to the Software and all copies thereof, including copyrights, patents, trade secret rights, trademarks and other intellectual property rights. All rights not specifically granted in this Agreement, including International Copyrights, are reserved by Stand By Soft . The structure, organization and code of the Software are valuable trade secrets and confidential information of Stand By Soft .
 
V	LIMITED WARRANTIES
 
 	1.	Stand By Soft warrants that it holds the proper rights allowing it to license the Software and is not currently aware of any actions that may affect its rights to do so.
 	2.	THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS. STAND BY SOFT MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITATION, YOU ASSUME SOLE RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE. STAND BY SOFT MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES. IN PARTICULAR, THE SOFTWARE IS NOT DESIGNED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE. STAND BY SOFT EXPRESSLY DISCLAIMS ANY WARRANTY OF FITNESS FOR HIGH-RISK ACTIVITIES.
 
VI	DURATION
 
 	You may terminate the Agreement at any time by destroying all copies of the Software. Stand By Soft may terminate the Agreement upon breach of your obligations under the present Agreement.
 
VII	GENERAL
 
 	1.	Stand By Soft reserves the right at any time to cease the support of the Software and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software.
 	2.	If any provision hereof shall be held illegal, invalid or unenforceable, in whole or in part, such provision shall be modified to the minimum extent necessary to make it legal, valid and enforceable, and the legality, validity and enforceability of all other provisions of this Agreement shall not be affected.
 	3.	This Agreement is to be governed by and construed in accordance with the laws and jurisdiction of the defending party. Each party for itself and its property, hereby submits to the jurisdiction and venue of the defending party in relation to any claim or dispute that may arise with respect to this Agreement and any judgment that may be rendered in connection with any such claim or dispute. Service of process upon either party shall be valid if served by registered or certified mail, return receipt requested and to the most current address provided by such party.
 	4.	You may not assign this Agreement in whole or in part, without the prior written consent of Stand By Soft. Any attempt by You to assign this Agreement without such consent will be null and void.
 	5.	This Agreement contains the entire agreement between Stand By Soft and You related to the software and supersedes all prior agreements and understandings, whether oral or written.
 
Copyright (c) 2007 Stand By Soft Ltd.