//
// File created by:  irun
// Do not modify this file
//
+UVMC_COMMAND_TRACE
+define+UVM_NO_DPI
+define+UVM_FIX_REV=undefined
-loadpli
/home/project/eda/pkgs/cadence/ius/default/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so:uvm_pli_boot
-LICQUEUE
-ACCESS
rw
-MESSAGES
-SCTOP
sc_main
-SCRUN
-loadrun
./INCA_libs/irun.lnx86.15.20.nc/librun
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdl.var
-WORK
worklib
-HASCC
-HASSYSC
-HASXLMODE
